<?php

//pagetitle
$PNSL["lang"]["title_page"]["template"] = "Email template";
$PNSL["lang"]["title"]["template"] = "Email template";
$PNSL["lang"]["info"]["template"] = "This section displays a list of templates that you can use for mailings.";

$PNSL["lang"]["title_page"]["add_user"] = "Add new subscriber";
$PNSL["lang"]["title"]["add_user"] = "Add new subscriber";
$PNSL["lang"]["info"]["add_user"] = "";

$PNSL["lang"]["title_page"]["category"] = "Category subscribers";
$PNSL["lang"]["title"]["category"] = "Category subscribers";
$PNSL["lang"]["info"]["category"] = "Category subscribers - is used for sorting sections of subscribers and that can link subjects newsletter.";

$PNSL["lang"]["title_page"]["edit_user"] = "Edit subscriber";
$PNSL["lang"]["title"]["edit_user"] = "Edit subscriber";
$PNSL["lang"]["info"]["edit_user"] = "";

$PNSL["lang"]["title_page"]["edit_category"] = "Edit category";
$PNSL["lang"]["title"]["edit_category"] = "Edit category";
$PNSL["lang"]["info"]["edit_category"] = "";

$PNSL["lang"]["title_page"]["add_category"] = 'Add a new category';
$PNSL["lang"]["title"]["add_category"] = 'Add a new category';
$PNSL["lang"]["info"]["add_category"] = "";

$PNSL["lang"]["title_page"]["create_new_template"] = "Adding a template";
$PNSL["lang"]["title"]["create_new_template"] = "Adding a template";
$PNSL["lang"]["info"]["create_new_template"] = "";

$PNSL["lang"]["title_page"]["edit_template"] = "Edit template";
$PNSL["lang"]["title"]["edit_template"] = "Edit template";
$PNSL["lang"]["info"]["edit_template"] = "";

$PNSL["lang"]["title_page"]["export"] = "Export";
$PNSL["lang"]["title"]["export"] = "Export";
$PNSL["lang"]["info"]["export"] = "";

$PNSL["lang"]["title_page"]["import"] = "Import";
$PNSL["lang"]["title"]["import"] = "Import";
$PNSL["lang"]["info"]["import"] = "You can import subscribers from a text file or from MS Excel. Supported  for import: xls (Excel 97-2003) and xlsx (Excel 2007) Excel file size should not exceed 1Mb. See format cells below.";

$PNSL["lang"]["title_page"]["log"] = "Mailing Log";
$PNSL["lang"]["title"]["log"] = "Mailing Log";
$PNSL["lang"]["info"]["log"] = "Here you can view statistics for each mailing. Important! Accounting for the number of read messages is possible only for outgoing mails in html format, and also if the e-mail clients do not block the automatic downloading of images.";

$PNSL["lang"]["title_page"]["settings"] = "Settings";
$PNSL["lang"]["title"]["settings"] = "Settings";
$PNSL["lang"]["info"]["settings"] = "";

$PNSL["lang"]["title_page"]["subscribers"] = "Subscribers";
$PNSL["lang"]["title"]["subscribers"] = "Subscribers";
$PNSL["lang"]["info"]["subscribers"] = "Subscriber - a person who has been added or subscribed to the category of subscribers. Your current subscribers are shown below.";

$PNSL["lang"]["title_page"]["security"] = "Change Password";
$PNSL["lang"]["title"]["security"] = "Change Password";
$PNSL["lang"]["info"]["security"] = "";

$PNSL["lang"]["title_page"]["update"] = "Update";
$PNSL["lang"]["title"]["update"] = "Update";
$PNSL["lang"]["info"]["update"] = "";

$PNSL["lang"]["title_page"]["whois"] = "Information about IP address";
$PNSL["lang"]["title"]["whois"] = "Information about IP address";
$PNSL["lang"]["info"]["whois"] = "";

$PNSL["lang"]["title_page"]["faq"] = 'FAQ';
$PNSL["lang"]["title"]["faq"] = 'FAQ';
$PNSL["lang"]["info"]["faq"] = "";

$PNSL["lang"]["title"]["error_authorization"] = "Invalid authorization data!";

$PNSL["lang"]["title"]["authorization"] = "Authorization";
$PNSL["lang"]["title"]["subscribe"] = "Subscribe";

$PNSL["lang"]["table"]["action"] = "Action";
$PNSL["lang"]["table"]["activity"] = "Activity";
$PNSL["lang"]["table"]["category"] = "Category";
$PNSL["lang"]["table"]["edit"]     = "Edit";
$PNSL["lang"]["table"]["remove"]   = "Remove";
$PNSL["lang"]["table"]["mailer"]   = "Mailing list";
$PNSL["lang"]["table"]["position"] = "Position";
$PNSL["lang"]["table"]["read"]     = "Read";
$PNSL["lang"]["table"]["download_report"]    = "Download Excel report";
$PNSL["lang"]["table"]["number_subscribers"] = "Number of subscribers";
$PNSL["lang"]["table"]["database_file"]      = "Database file";
$PNSL["lang"]["table"]["send"]     = "Send out";
$PNSL["lang"]["table"]["name"]     = "Name";
$PNSL["lang"]["table"]["title"]    = "Title";
$PNSL["lang"]["table"]["email"]    = "E-mail"; 
$PNSL["lang"]["table"]["added"]    = "Added"; 
$PNSL["lang"]["table"]["status"]   = "Status";
$PNSL["lang"]["table"]["ip_info"]  = "Information about IP address";
$PNSL["lang"]["table"]["time"]     = "Time";
$PNSL["lang"]["table"]["sent"]     = "Sent";
$PNSL["lang"]["table"]["nosent"]   = "No sent";
$PNSL["lang"]["table"]["error"]    = "Error";
$PNSL["lang"]["table"]["total"]    = "Total";

$PNSL["lang"]["str"]["check_allbox"] = "Check all/Uncheck all";
$PNSL["lang"]["str"]["check_box"]    = "Check/Uncheck";
$PNSL["lang"]["str"]["send"]         = "Send";
$PNSL["lang"]["str"]["sendout"]      = "Send out";
$PNSL["lang"]["str"]["up"]   = "Up";
$PNSL["lang"]["str"]["down"] = "Down";
$PNSL["lang"]["str"]["download"]      = "Download";
$PNSL["lang"]["str"]["download_stat"] = "Download the report";
$PNSL["lang"]["str"]["sent"]          = "Sent";
$PNSL["lang"]["str"]["spent_time"]    = "Spent time";
$PNSL["lang"]["str"]["send_status_yes"] = "sent";
$PNSL["lang"]["str"]["send_status_no"]  = "not sent";
$PNSL["lang"]["str"]["number_of_subscribers"] = "Number of subscribers";
$PNSL["lang"]["str"]["email"]  = "E-mail";
$PNSL["lang"]["str"]["status"] = "Status";
$PNSL["lang"]["str"]["mailing_report"] = "Mailing report";
$PNSL["lang"]["str"]["general"]        = "Сommon";
$PNSL["lang"]["str"]["yes"] = "yes";
$PNSL["lang"]["str"]["no"]  = "no";
$PNSL["lang"]["str"]["action"]   = "Action";
$PNSL["lang"]["str"]["activate"] = "Activate";
$PNSL["lang"]["str"]["str_attach_list"] = "Attach list";
$PNSL["lang"]["str"]["deactivate"]      = "deactivate";
$PNSL["lang"]["str"]["remove"]          = "remove";
$PNSL["lang"]["str"]["activeuser"]      = "active";
$PNSL["lang"]["str"]["noactive"]        = "not active";
$PNSL["lang"]["str"]["edit"]            = "edit";
$PNSL["lang"]["str"]["remove_all_subscribers"] = "Remove all";
$PNSL["lang"]["str"]["return_back"] = "Return back";
$PNSL["lang"]["str"]["apply"]       = "apply";
$PNSL["lang"]["str"]["pages"]       = "Pages";
$PNSL["lang"]["str"]["fields"]      = "Fields";
$PNSL["lang"]["str"]["compression"] = "Compression";
$PNSL["lang"]["str"]["time"]  = "Time";
$PNSL["lang"]["str"]["total"] = "Total";
$PNSL["lang"]["str"]["good"]  = "good";
$PNSL["lang"]["str"]["bad"]   = "bad";
$PNSL["lang"]["str"]["time_left"]   = "Time left";
$PNSL["lang"]["str"]["time_passed"] = "Time passed";
$PNSL["lang"]["str"]["send_test_email"]        = "Send yourself a test email";
$PNSL["lang"]["str"]["sendout_to_subscribers"] = "Send out newsletter to subscribers";
$PNSL["lang"]["str"]["pause_sending"] = "Pause mailing";
$PNSL["lang"]["str"]["stop_sending"]  = "Stop mailing";
$PNSL["lang"]["str"]["refresh_sending"]    = "Refresh sending for undelivered";
$PNSL["lang"]["str"]["online_mailinglog"]  = "Online mailing log";
$PNSL["lang"]["str"]["smtp_secure_ssl"]    = "ssl";
$PNSL["lang"]["str"]["smtp_secure_tls"]    = "tls";
$PNSL["lang"]["str"]["title_unsubscribe"]  = "Unsubscribe from mailing list";
$PNSL["lang"]["str"]["title_activate_sub"] = "Activate subscription";
$PNSL["lang"]["str"]["mailer"] = "Mailing list";
$PNSL["lang"]["str"]["read"]   = "Read";
$PNSL["lang"]["str"]["error"]  = "Error";
$PNSL["lang"]["str"]["export"] = "Export";
$PNSL["lang"]["str"]["export_type_text"] = "Text";
$PNSL["lang"]["str"]["excel"] = "MS Excel";
$PNSL["lang"]["str"]["compression_option_1"] = "no";
$PNSL["lang"]["str"]["compression_option_2"] = "zip";
$PNSL["lang"]["str"]["license_key"] = "License key";
$PNSL["lang"]["str"]["emals_db"]   = "Database email";
$PNSL["lang"]["str"]["user_email"] = "E-mail of recipient";
$PNSL["lang"]["str"]["name"]      = "Name";
$PNSL["lang"]["str"]["charset"]   = "Charset";
$PNSL["lang"]["str"]["clear_log"] = "Clear log";
$PNSL["lang"]["str"]["logo"]   = '© 2006-2016 <a href="http://janicky.com/">PHP Newsletter</a>';
$PNSL["lang"]["str"]["author"] = "Alexander Yanitsky";
$PNSL["lang"]["str"]["current_password"] = 'Current Password';
$PNSL["lang"]["str"]["password"] = "Password";
$PNSL["lang"]["str"]["again_password"] = "Confirm Password";
$PNSL["lang"]["str"]["search_name"] = "E-mail or name";
$PNSL["lang"]["str"]["go_to_homepage"] = "Go to homepage";
$PNSL["lang"]["str"]["identified_following_errors"] = "Identified the following errors";
$PNSL["lang"]["str"]["add_user"] = "Add";
$PNSL["lang"]["str"]["remove_user"] = "Remove";
$PNSL["lang"]["str"]["import_user"] = "Import";
$PNSL["lang"]["str"]["export_user"] = "Export";
$PNSL["lang"]["str"]["update_warning"] = 'A new version of %SCRIPTNAME% is already available and you can use it. The newest version is %VERSION%, created %CREATED% <a href="%DOWNLOADLINK%">Download</a>';
$PNSL["lang"]["str"]["supported_tags_list"] = "%NAME% is username, %UNSUB% is an unsub link to mailing, %SERVER_NAME% is server name";
$PNSL["lang"]["str"]["warning"] = 'Warning';
$PNSL["lang"]["str"]["install_msg"] = 'If PHP Newsletter has been already installed, then you should delete <strong>install</strong> folder; otherwise launch the <a href="%URL%">installation wizard</a>.';
$PNSL["lang"]["str"]["url_info"] = 'http://janicky.com/en/php-scripts/php-newsletter';
$PNSL["lang"]["str"]["empty"] = 'empty';
$PNSL["lang"]["str"]["pnumber"] = 'Number of rows';
$PNSL["lang"]["str"]["more"] = 'More...';
$PNSL["lang"]["str"]["launchedmailing"] = "Mailing is launched";
$PNSL["lang"]["str"]["stopmailing"] = "Mailing is stopped";
$PNSL["lang"]["str"]["sign_in"] = "Please sign in!";
$PNSL["lang"]["str"]["admin_area"] = "Admin area";
$PNSL["lang"]["str"]["start_update"] = 'Start the update. Loading update... ';
$PNSL["lang"]["str"]["download_completed"] = "Download completed. Updating the database...";
$PNSL["lang"]["str"]["there_are_no_more_entries"] = "There are no more entries";
$PNSL["lang"]["str"]["show_more"] = "show more";
$PNSL["lang"]["str"]["click"] = "Click here";
$PNSL["lang"]["str"]["loading_data"] = "Loading data";
$PNSL["lang"]["str"]["logout"] = "Logout";

$PNSL["lang"]["form"]["choose_action"] = "Choose action";
$PNSL["lang"]["form"]["subject"] = "Subject";
$PNSL["lang"]["form"]["content"] = "Content";
$PNSL["lang"]["form"]["supported_tags"]    = "Supported tags";
$PNSL["lang"]["form"]["attach_file"] = "attach a file";
$PNSL["lang"]["form"]["button_add"]  = "Add";
$PNSL["lang"]["form"]["category_subscribers"] = "Category subscribers";
$PNSL["lang"]["form"]["priority_normal"]      = "normal";
$PNSL["lang"]["form"]["priority_low"]  = "low";
$PNSL["lang"]["form"]["priority_high"] = "high";
$PNSL["lang"]["form"]["priority"]    = "Priority";
$PNSL["lang"]["form"]["sent_to_all"] = "Send to all";
$PNSL["lang"]["form"]["activate"]    = "activate";
$PNSL["lang"]["form"]["deactivate"]  = "deactivate";
$PNSL["lang"]["form"]["remove"]      = "remove";
$PNSL["lang"]["form"]["search_name"] = "E-mail or name";

$PNSL["lang"]["button"]["apply"]        = "apply";
$PNSL["lang"]["button"]["add_category"] = "Add category";
$PNSL["lang"]["button"]["by_default"]   = "by default";
$PNSL["lang"]["button"]["import"] = "import";
$PNSL["lang"]["button"]["find"]   = "find";
$PNSL["lang"]["button"]["add"]    = "add";
$PNSL["lang"]["button"]["edit"]   = "edit";
$PNSL["lang"]["button"]["save"]   = "save";
$PNSL["lang"]["button"]["subscribe"]   = "subscribe";
$PNSL["lang"]["button"]["send"] = "send";
$PNSL["lang"]["button"]["update"] = "Update to %SCRIPT_NAME% %NEW_VERSION%";

$PNSL["lang"]["alert"]["clear_all"]      = "Do you really want to remove all emails?";
$PNSL["lang"]["alert"]["select_action"]  = "Please, choose action!";
$PNSL["lang"]["alert"]["confirm_remove"] = "Are you sure ?";
$PNSL["lang"]["alert"]["remove_subers"]  = "This category has subscribers!\\nAre you sure you want to delete this category?";
$PNSL["lang"]["alert"]["error_server"]   = "Server error";
$PNSL["lang"]["alert"]["maling_not_selected"] = "No mailing list is selected!";
$PNSL["lang"]["alert"]["not_authorized"] = 'Sorry, but you have not been authorized.\nAccess denied!';

$PNSL["lang"]["msg"]["notfound"] = "Sorry, not found!";
$PNSL["lang"]["msg"]["changes_added"] = "Changes have been added";
$PNSL["lang"]["msg"]["imported_emails"] = 'Imported %COUNT% email addresses';
$PNSL["lang"]["msg"]["letter_was_sent"] = "The letter has been sent";
$PNSL["lang"]["msg"]["subscribe_removed"] = "Subscribe to this address has been removed";
$PNSL["lang"]["msg"]["successful_activation"] = "Thank you, subscription activation was successful!";
$PNSL["lang"]["msg"]["notification_newuser"] = "On your site %SITE% was registered a new subscriber";
$PNSL["lang"]["msg"]["add_subscribe1"] = "Now on your e-mail address will be send the letter where you can activate your subscription!";
$PNSL["lang"]["msg"]["add_subscribe2"] = "Thank you for subscribing!";
$PNSL["lang"]["msg"]["password_has_been_changed"] = "Password has been changed";
$PNSL["lang"]["msg"]["clear_log"] = "Mailing log has been cleared";
$PNSL["lang"]["msg"]["selected_users_activated"] = "Selected subscribers have been activated";
$PNSL["lang"]["msg"]["selected_users_deactivated"] = "Selected subscribers have been deactivated";
$PNSL["lang"]["msg"]["selected_users_deleted"] =  "Selected subscribers have been removed";
$PNSL["lang"]["msg"]["all_users_deleted"] = "All subscribers have been removed";
$PNSL["lang"]["msg"]["category_removed"] = "Category has been removed";
$PNSL["lang"]["msg"]["selected_users_deactivated"] = "Selected subscribers have been deactivated";
$PNSL["lang"]["msg"]["no_updates"] = "There are no updates at this time. You already have the latest version of %SCRIPT_NAME%, %NEW_VERSION%.";
$PNSL["lang"]["msg"]["php_doesnt_support_unzip_func"] = "Error: Your PHP version does not support unzip functionality";
$PNSL["lang"]["msg"]["files_unzipped_successfully"] = "Files unzipped successfully";
$PNSL["lang"]["msg"]["directory_not_writeable"] = "Error: Directory not writeable by webserver";
$PNSL["lang"]["msg"]["has_no_zlib_support_enabled"] = "Error: Your PHP has no zlib support enabled";
$PNSL["lang"]["msg"]["cannot_read_zip_archive"] = "Error: Cannot read .zip archive";
$PNSL["lang"]["msg"]["error_unzipping_file"] = "Error unzipping file";
$PNSL["lang"]["msg"]["update_not_available"] = "Update is not available";
$PNSL["lang"]["msg"]["update_completed"] = "Update is completed.";
           
$PNSL["lang"]["set"]["language"] = "language";
$PNSL["lang"]["set"]["option_ru"] = "Русский (Russian)";
$PNSL["lang"]["set"]["option_en"] = "English (English)";
$PNSL["lang"]["set"]["interface_settings"] = "Interface settings";
$PNSL["lang"]["set"]["email"]      = "Email";
$PNSL["lang"]["set"]["show_email"] = "Display administrator's e-mail address in sent letters";
$PNSL["lang"]["set"]["subscriber_notify"] = "Notify about new subscriber";
$PNSL["lang"]["set"]["email_name"]   = "Name of administrator's Email (from)";
$PNSL["lang"]["set"]["organization"] = "Organization";
$PNSL["lang"]["set"]["subject_textconfirm"] = "Subject of subscription confirmation";
$PNSL["lang"]["set"]["text_confirmation"]   = "Text of subscription confirmation";
$PNSL["lang"]["set"]["require_confirmation"] = "Require confirmation of subscription";
$PNSL["lang"]["set"]["unsublink"] = "Text of link of unsubscribing from a mailing list";
$PNSL["lang"]["set"]["hint"]      = "Supported tags: %NAME% is username, %CONFIRM% is link to confirm mailing, %UNSUB% is link to remove mailing, %SERVER_NAME% is server name";
$PNSL["lang"]["set"]["smtp_settings"] = "SMTP server settings";
$PNSL["lang"]["set"]["smtp_host"]     = "SMTP server";
$PNSL["lang"]["set"]["username"] = "LOGIN";
$PNSL["lang"]["set"]["password"] = "Password";
$PNSL["lang"]["set"]["port"]    = "Port of SMTP server";
$PNSL["lang"]["set"]["timeout"] = "Timeout connection";
$PNSL["lang"]["set"]["smtp_secure"] = "Connect via the secure connection ";
$PNSL["lang"]["set"]["smtp_aut"]    = "Authentication method";
$PNSL["lang"]["set"]["smtp_aut_login"] = "LOGIN (low privacy)";
$PNSL["lang"]["set"]["smtp_aut_plain"] = "PLAIN (average privacy)";
$PNSL["lang"]["set"]["smtp_aut_cram"]  = "CRAM-MD5 (high privacy)";
$PNSL["lang"]["set"]["send_parameters"]       = "Mailing options";
$PNSL["lang"]["set"]["show_unsubscribe_link"] = "Display the unsubscribe form";
$PNSL["lang"]["set"]["request_reply"]    = "Request reply";
$PNSL["lang"]["set"]["interval_type"]    = "Send a letters to the subscriber in the range";
$PNSL["lang"]["set"]["interval_type_no"] = "no";
$PNSL["lang"]["set"]["interval_type_m"] = "minuts";
$PNSL["lang"]["set"]["interval_type_h"] = "hours";
$PNSL["lang"]["set"]["interval_type_d"] = "days";
$PNSL["lang"]["set"]["re_send"] = "Re-send the letter again";
$PNSL["lang"]["set"]["number_limit"] =  "At a time to send letters to no more than";
$PNSL["lang"]["set"]["charset"]      = "Charset";
$PNSL["lang"]["set"]["content_type"] = "Mail format";
$PNSL["lang"]["set"]["how_to_send"]  = "How to send";
$PNSL["lang"]["set"]["how_to_send_option_1"] = "PHP Mail";
$PNSL["lang"]["set"]["how_to_send_option_2"] = "SMTP server";
$PNSL["lang"]["set"]["how_to_send_option_3"] = "Sendmail";
$PNSL["lang"]["set"]["sendmail"] = "Path to sendmail";
$PNSL["lang"]["set"]["add_dkim"] = "Add DKIM signature in the header";
$PNSL["lang"]["set"]["dkim_domen"] = "DKIM Domain";
$PNSL["lang"]["set"]["dkim_private"] = "Private key file(dkim private)";
$PNSL["lang"]["set"]["dkim_selector"] = "Selector";
$PNSL["lang"]["set"]["dkim_passphrase"] = "DKIM Passphrase";
$PNSL["lang"]["set"]["dkim_identity"] = "DKIM Identity (Email address)";
$PNSL["lang"]["set"]["sleep"] = "The delay between the sending (sec.)";
$PNSL["lang"]["set"]["theme"] = "Theme";
$PNSL["lang"]["set"]["random"] = "Randomization of subscribers";

$PNSL["lang"]["subject"]["notification_newuser"] = 'Registered new subscriber';
$PNSL["lang"]["subject"]["subscription"] = "Subscribe to Newsletter";

//errors
$PNSL["lang"]["error"]["service_unavailable"] = "Service is not available!";
$PNSL["lang"]["error"]["empty_subject"]       = "Enter the subject!";
$PNSL["lang"]["error"]["empty_content"]       = "Enter the content!";
$PNSL["lang"]["error"]["empty_your_email"]    = "Please enter your email!";
$PNSL["lang"]["error"]["empty_your_name"] = "Please enter your name!";
$PNSL["lang"]["error"]["empty_email"] = "Enter email!";
$PNSL["lang"]["error"]["letter_wasnt_sent"]   = "The letter was not sent!";
$PNSL["lang"]["error"]["unsubscribe"]         = "Error while deleting a subscription!";
$PNSL["lang"]["error"]["activate_subscription"] = "Error activate your subscription!";
$PNSL["lang"]["error"]["enter_current_passwd"] = "Enter current password!";
$PNSL["lang"]["error"]["password_isnt_entered"] = "Password is not entered!";
$PNSL["lang"]["error"]["re_enter_password"] = "Please re-enter your password!";
$PNSL["lang"]["error"]["passwords_dont_match"] = "Passwords do not match!";
$PNSL["lang"]["error"]["current_password_incorrect"] = "Current password is incorrect!";
$PNSL["lang"]["error"]["wrong_email"] = "Email is entered incorrectly!";
$PNSL["lang"]["error"]["subscribe_is_already_done"] = "Subscription with the same Email has already been made!";
$PNSL["lang"]["error"]["subscribe"] = "Subscription has not occurred!";
$PNSL["lang"]["error"]["empty_category_name"] = "Enter the name of the category!";
$PNSL["lang"]["error"]["no_category_added"] = 'No category has been added!';
$PNSL["lang"]["error"]["cat_name_exist"] = 'Category with the same name already exists in the database';
$PNSL["lang"]["error"]["edit_cat_name"] = 'Category name has not been changed!';
$PNSL["lang"]["error"]["no_import"] = "Import failed!";
$PNSL["lang"]["error"]["no_import_file"] = "No import file is selected!";
$PNSL["lang"]["error"]["change_password"] = "Password has not been changed!";
$PNSL["lang"]["error"]["clear_log"] = "Mailing log has not been cleared!";
$PNSL["lang"]["error"]["empty_name"] = 'Enter name!';
$PNSL["lang"]["error"]["empty_email"] = 'Enter your E-mail!';
$PNSL["lang"]["error"]["edit_user"] = 'Editing error!';
$PNSL["lang"]["error"]["web_apps_error"] = 'Web application error! Actions were not executed.';
$PNSL["lang"]["error"]["failed_to_update"] = 'ERROR: Failed to update!';
$PNSL["lang"]["error"]["trial_license_has_expired"] = 'Trial license has expired. To continue to use this application you must buy a license key. <a href="%BUY_LICENSE_LINK%" target="_blank">Buy a license key</a>';
$PNSL["lang"]["error"]["invalid_license"] = 'The license key is invalid. To continue to use this application you must buy a license key. <a href="%BUY_LICENSE_LINK%" target="_blank">Buy a license key</a>';

//CHARSET
$PNSL["lang"]["charset"]["charutf8"] = "Unicode (UTF-8)";
$PNSL["lang"]["charset"]["iso88591"] = "Western European (ISO)";
$PNSL["lang"]["charset"]["iso88592"] = "Central European (ISO)";
$PNSL["lang"]["charset"]["iso88593"] = "South European (ISO)";
$PNSL["lang"]["charset"]["iso88594"] = "Baltic (ISO)";
$PNSL["lang"]["charset"]["iso88595"] = "Cyrillic (ISO)";
$PNSL["lang"]["charset"]["koi8r"] = "Cyrillic (Russian KOI8-R)";
$PNSL["lang"]["charset"]["koi8u"] = "Cyrillic (Ukrainian KOI8-U)";
$PNSL["lang"]["charset"]["iso88596"] = "Arabic (ISO)";
$PNSL["lang"]["charset"]["iso88598"] = "Hebrew (ISO)";
$PNSL["lang"]["charset"]["iso88597"] = "Greek (ISO)";
$PNSL["lang"]["charset"]["ISO88599"] = "Turkish (ISO)";
$PNSL["lang"]["charset"]["iso885910"] = "Scandinavian (ISO)";
$PNSL["lang"]["charset"]["iso885913"] = "Estonian (ISO)";
$PNSL["lang"]["charset"]["iso885914"] = "Celtic (ISO)";
$PNSL["lang"]["charset"]["iso885915"] = "Latin 9 (ISO)";
$PNSL["lang"]["charset"]["iso885916"] = "Romanian (ISO)";
$PNSL["lang"]["charset"]["windows1250"] = "Central European (Windows)";
$PNSL["lang"]["charset"]["windows1251"] = "Cyrillic (Windows)";
$PNSL["lang"]["charset"]["windows1252"] = "Western European (Windows)";
$PNSL["lang"]["charset"]["windows1253"] = "Greek (Windows)";
$PNSL["lang"]["charset"]["windows1254"] = "Turkish (Windows)";
$PNSL["lang"]["charset"]["windows1255"] = "Hebrew (Windows)";
$PNSL["lang"]["charset"]["windows1256"] = "Arabic (Windows)";
$PNSL["lang"]["charset"]["windows1257"] = "Baltic (Windows)";
$PNSL["lang"]["charset"]["windows1258"] = "Vietnamese (Windows)";
$PNSL["lang"]["charset"]["gb2312"]    = "Chinese (simplified)";
$PNSL["lang"]["charset"]["big5"]      = "Chinese (traditional)";
$PNSL["lang"]["charset"]["iso2022jp"] = "Japanese (ISO)";
$PNSL["lang"]["charset"]["ksc56011987"] = "Korean";
$PNSL["lang"]["charset"]["euckr"]       = "Korean (EUC)";
$PNSL["lang"]["charset"]["windows874"]  = "Thai (Windows)";

//menu
$PNSL["lang"]["menu"]["templates_title"] = "Email Templates";
$PNSL["lang"]["menu"]["templates_name"]  = "Email Templates";
$PNSL["lang"]["menu"]["create_new_template_title"] = "Create a new template";
$PNSL["lang"]["menu"]["create_new_template_name"]  = "Create a new template";
$PNSL["lang"]["menu"]["subscribers_title"] = "Manage Subscribers";
$PNSL["lang"]["menu"]["subscribers_name"]  = "Subscribers";
$PNSL["lang"]["menu"]["category_title"]    = "Category of subscribers";
$PNSL["lang"]["menu"]["category_name"]     = "Category of subscribers";
$PNSL["lang"]["menu"]["settings_title"]    = "Settings";
$PNSL["lang"]["menu"]["settings_name"]     = "Settings";
$PNSL["lang"]["menu"]["import_title"]      = "Import email addresses";
$PNSL["lang"]["menu"]["import_name"]       = "Import";
$PNSL["lang"]["menu"]["export_title"]      = "Export of email addresses";
$PNSL["lang"]["menu"]["export_name"]       = "Export";
$PNSL["lang"]["menu"]["log_title"]         = "Log";
$PNSL["lang"]["menu"]["log_name"]          = "Mailing log";
$PNSL["lang"]["menu"]["interface_settings_title"] = "Interface settings";
$PNSL["lang"]["menu"]["interface_settings"]       = "Interface settings";
$PNSL["lang"]["menu"]["smtp_title"]        = "SMTP server settings";
$PNSL["lang"]["menu"]["smtp"]              = "SMTP settings";
$PNSL["lang"]["menu"]["security_title"]    = "Change Password";
$PNSL["lang"]["menu"]["security"]          = "Password";
$PNSL["lang"]["menu"]["update_title"] = "Update";
$PNSL["lang"]["menu"]["update"]       = "Update";
$PNSL["lang"]["menu"]["mailing_options_title"]    = "Mailing options";
$PNSL["lang"]["menu"]["mailing_options"]          = "Mailing options";

$PNSL["lang"]["prompt"]["add_user"] = "Add new subscriber";
$PNSL["lang"]["prompt"]["remove_subscribers"] = "Remove selected subscribers";
$PNSL["lang"]["prompt"]["remove_all_subscribers"] = "Remove all subscribers";
$PNSL["lang"]["prompt"]["import_subscribers"] = "Import subscribers";
$PNSL["lang"]["prompt"]["export_subscribers"] = "Export subscribers";
$PNSL["lang"]["prompt"]["ip_info"] = "Information about IP address";

$PNSL["lang"]["script"]["name"] = "PHP Newsletter";

?>